{
    "name": "wild/mike",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mikazian",
            "email": "xiong.tchylon@gmail.com"
        }
    ],
    "require": {}
}
